catalogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:mf="https://github.com/erasmus-without-paper/ewp-specs-api-discovery/tree/master"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/master"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/master"
>
    <xs:import
        namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/03/xml.xsd"
    />

    <xs:import
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-discovery/tree/master"
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-discovery/master/manifest.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="catalogue">
        <xs:annotation>
            <xs:documentation>
                The root element of the EWP Registry response.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="host" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            This element describes a single EWP Host.

                            The main part of this description is the host's manifest (mostly provided by
                            the host itself), but other elements may be included in the registry response
                            in the future.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="mf:manifest">
                                <xs:annotation>
                                    <xs:documentation>
                                        A copy of EWP Host's Manifest, as described in the Discovery Manifest API.

                                        It MAY differ from the original version hosted on EWP Host's servers. In
                                        particular, the Registry MUSTs fill all the missing values for the fingerprint
                                        attributes for all certificate elements. Clients MAY expect these attributes to
                                        be always present.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
